Hello! And welcome to Pyramid Run! The fast-paced game where you will
 attempt to visit every place-marker shown on the board below.

                  1
               2     3
            4     5     6
         7     8     9     10
      11   12    13     14    15
   16   17    18    19     20     21

But before we begin, allow me to explain how the game works. You will
 begin at the top of the pyramid, in the 1 position.At the beginning of each
 turn, a 4 sided dice will be rolled to determine where you move.You can
 move to the Upper Left, Upper Right, Lower Left, and Lower Right.Sometimes,
 you can’t make a possible move. For example, if you are at 1, you can’t go up.
 If you are at 19, you can’t go down. If you roll a direction you can’t move,
 you stay where you are in the pyramid, but that does count as a 'move.'
 For each time you make a move, that position will gain a dot. The game is over
 once you have gone to each position at least once.

What this simulation is going to do, starting at 1, the 4 sided dice
 will roll and that will dictate the where to move to. If there is no space
 to move to, the simulation will automatically mark the turn and roll the dice
 again. At the end of the 'turn', the simulation will look to see if every
 space has been visited. If every space has been reached, the game will end
 and print the statistics. If not, the game continues!

Let's start the game!

1, 3, 1, 3, 1, 2, 1, 3, 6, 10, 14, 20, 15, 10, 15, 21, 15, 10, 14, 19, 14, 9, 6, 10, 15, 21, 15, 10, 15, 20, 15, 21, 15, 20, 15, 20, 14, 9, 13, 18, 13, 18, 13, 9, 14, 10, 6, 3, 6, 9, 6, 10, 6, 3, 5, 9, 14, 19, 14, 19, 14, 9, 6, 3, 6, 10, 6, 9, 5, 9, 6, 10, 14, 10, 15, 21, 15, 20, 15, 20, 14, 10, 14, 19, 13, 18, 12, 18, 13, 19, 13, 19, 14, 20, 15, 21, 15, 21, 15, 10, 15, 20, 14, 10, 15, 10, 15, 21, 15, 20, 15, 20, 14, 10, 15, 10, 15, 10, 15, 20, 15, 10, 14, 20, 15, 10, 14, 20, 15, 20, 14, 10, 14, 9, 5, 9, 6, 3, 1, 2, 4, 7, 12, 18, 12, 18, 12, 17, 11, 7, 12, 7, 4, 8, 12, 7, 11, 7, 12, 7, 12, 7, 12, 7, 12, 18, 13, 8, 13, 9, 13, 18, 13, 19, 14, 9, 13, 8, 4, 8, 4, 8, 12, 8, 4, 2, 1, 2, 4, 2, 5, 2, 5, 2, 5, 2, 4, 8, 12, 7, 4, 7, 4, 8, 13, 9, 5, 3, 1, 2, 5, 2, 5, 3, 6, 3, 6, 3, 6, 9, 5, 3, 6, 9, 13, 19, 14, 20, 15, 21, 15, 20, 14, 20, 15, 10, 15, 20, 14, 9, 14, 10, 6, 3, 6, 10, 6, 3, 6, 9, 13, 19, 14, 20, 14, 10, 15, 21, 15, 10, 15, 10, 15, 10, 14, 20, 15, 20, 15, 20, 15, 10, 14, 19, 13, 8, 13, 19, 13, 18, 12, 8, 13, 9, 13, 19, 13, 9, 6, 3, 5, 9, 5, 2, 5, 9, 14, 19, 13, 19, 13, 18, 12, 18, 12, 17, 11, 7, 12, 8, 4, 7, 11, 17, 11, 17, 11, 17, 11, 17, 12, 8, 4, 8, 4, 7, 11, 17, 12, 17, 12, 8, 13, 8, 5, 3, 1, 3, 6, 3, 1, 3, 6, 3, 6, 9, 13, 19, 14, 10, 14, 10, 15, 10, 14, 20, 15, 20, 15, 20, 15, 20, 15, 10, 6, 10, 14, 19, 14, 19, 13, 19, 13, 18, 13, 18, 12, 18, 12, 8, 4, 2, 5, 2, 5, 8, 12, 7, 4, 7, 12, 8, 5, 2, 1, 3, 1, 2, 4, 7, 11, 16, . 

Game over!!!

Final Statistics: 
Total # of moves: 549
Average # of dots: 26.142857142857142
Maximum # of dots: 56

Program has finished - Please see HW2RobbinsOutfile.txt for data.